<html>
<style>
    body{background-image:url(img2.jpg);background-position:center;
background-size:cover;
position:relative;}
    h1{color:#fcc2d7; text-transform: uppercase;text-align:center;}
        .container {
            width: 30%;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            background-color: #fcc2d7;
    
}
 .container {
            width: 30%;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            background-color: #fcc2d7;
    }
 .container {
            width: 30%;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            background-color: #fcc2d7;
    }
.container {
            width: 30%;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            background-color: #fcc2d7;
    }
    
</style>
<body>
<h1>What We Offer</h1>
<div class="container">
        <center><img src="groom.jpg" height=30% width=50%></center>
        <h2><CENTER>GROOMING</CENTER></h2>
  <h3>let your pets enjoy the first-class grooming services provided by our certified and experienced groomers.</h3>
    </div>
<br>
<div class="container">
        <center><img src="pethotel.jpeg" height=30% width=50%></center>
        <h2><CENTER>PET HOTEL</CENTER></h2>
<h3>At Puffles we provide a save and clean environment with playtime, exercises, healthy meals and more.</h3>
    </div>
<br>
<div class="container">
        <center><img src="daycare.jpg" height=30% width=50%></center>
        <h2><CENTER>PET DAYCARE</CENTER></h2>
<h3>Our daytime guests enjoy playtime with other dogs in a safe and fun environment.</h3>
    </div>
<br>
<div class="container">
        <center><img src="dtrain.jpg" height=30% width=50%></center>
        <h2><CENTER>PET TRAINING</CENTER></h2>
<h3>Our accredited pet trainers tech fun and effective group private classes through positive reinforcement.</h3>
    </div>
</div>
</body>
</html>